[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:backend]
command=python server.py
directory=/app/backend
environment=PATH="/root/.venv/bin:%(ENV_PATH)s"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/backend.out.log
stderr_logfile=/var/log/supervisor/backend.err.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
user=root

[program:frontend]
command=yarn start
directory=/app/frontend
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/frontend.out.log
stderr_logfile=/var/log/supervisor/frontend.err.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
user=root
environment=NODE_ENV=development,PORT=3000